Source: sublist3r
Section: misc
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools
Standards-Version: 4.5.0
Homepage: https://github.com/aboul3la/Sublist3r
Vcs-Git: https://gitlab.com/kalilinux/packages/sublist3r.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/sublist3r

Package: sublist3r
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-dnspython, python3-requests
Description: Fast subdomains enumeration tool for penetration testers
 This package contains a Python tool designed to enumerate subdomains of
 websites using OSINT. It helps penetration testers and bug hunters collect and
 gather subdomains for the domain they are targeting. Sublist3r enumerates
 subdomains using many search engines such as Google, Yahoo, Bing, Baidu, and
 Ask. Sublist3r also enumerates subdomains using Netcraft, Virustotal,
 ThreatCrowd, DNSdumpster, and ReverseDNS.
 .
 Subbrute was integrated with Sublist3r to increase the possibility of finding
 more subdomains using bruteforce with an improved wordlist, thanks to TheRook,
 author of subbrute.
